<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EAF4FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="당신의 버킷리스트는?"
        android:layout_marginBottom="20dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10">
        <Button
            android:id="@+id/btn_ok"
            android:text="확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5">
        </Button>
        <Button
            android:id="@+id/btn_cancel"
            android:text="취소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5">
        </Button>
    </LinearLayout>

</LinearLayout>